group 'com.tw.marsRover'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'marsRover',
                   'Main-Class': 'com.tw.marsRover.Main'
//                   'Main-Class': 'AreaCalculator'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//task hello {
//    println "i did something new"
//}

dependencies {
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
